{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "FilaAdd": "Contato.Queue.Add",
    "FilaUpdate": "Contato.Queue.Update",
    "FilaDelete": "Contato.Queue.Delete",
    "Servidor": "24.152.37.222",
    "Usuario": "guest",
    "Senha": "guest"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=24.152.37.222,32783;Database=techgroup66;User Id=sa;Password=Willian0510@;TrustServerCertificate=True"
  }
}
